.guide-nav
  padding-top: 10px

.guide-xs
  display: inline-block

.guide-nav a:hover
  background-color: #FF704D

.guide-nav a:link
  font-size: 25px
  font-weight: bold
  color: #FFFFFF
  text-decoration: none
  text-shadow: 2px 2px #943327

.guide-nav a:visited
  color: #FFFFFF

.guide-nav .text
  vertical-align: middle

.show
  margin-top: 10px
  margin-right: 5px

.status-a
  float: right
  font-weight: bold
  color: green

.status-r
  float: right
  font-weight: bold
  color: red

.guide-rev-button
  margin-left: 5px